src/main/resources/graphql/query.graphqls

#Types
type User{
    userId: ID,
    nickname: String!,
    password: String,
    connected: String,
    chatRooms: [String]
}

#Queries
type Query{
    getUser(userId: Int): User
    logoutUser(userId: Int): String
    loginUser(userId: Int): String
    saveUserChatRoomToFirestore(userId: Int, roomId: Int): String
    removeUserChatRoomFromFirebase(userId: Int, roomId: Int): String
    saveToFirestore(newUser: String): String
    isRoomIDAvailable(roomId: String): Boolean
    createNewRoom(roomId: String): String
}


#Schemas
schema{
    query: Query
}